{
	"schemaVersion": 1,
	"id": "tep",
	"version": "${version}",
	"name": "Totally Enough Pain",
	"description": "Minecraft Hardcore mod for Fabric",
	"authors": [
		"AzureDoom",
		"bvanseg"
	],
	"contact": {
		"homepage": "https://www.curseforge.com/minecraft/mc-mods/totally-enough-pain",
		"sources": "https://github.com/AzureDoom/Totally-Enough-Pain",
		"issues": "https://github.com/AzureDoom/Totally-Enough-Pain/issues"
	},
	"license": "MIT",
	"icon": "assets/tep/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"mod.azure.tep.TotallyEnoughPainMod"
		]
	},
	"mixins": [
		"tep.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.8",
		"fabric": "*",
		"minecraft": ">=1.20",
		"java": ">=17",
		"azurelib": ">=1.0.8"
	}
}
